{
  "name": "fichil-sites",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "content:generate": "node scripts/generate-content.mjs",
    "predev": "npm run content:generate",
    "dev": "vinext dev",
    "prebuild": "npm run content:generate",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern generated",
    "security:audit": "node scripts/audit-dependencies.mjs"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "gray-matter": "4.0.3",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rehype-highlight": "7.0.2",
    "rehype-slug": "6.0.0",
    "rehype-stringify": "10.0.1",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "remark-rehype": "11.1.2",
    "unified": "11.0.5",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@cloudflare/vite-plugin": "1.47.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.30",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "6.0.3",
    "vinext": "0.0.45",
    "vite": "8.1.5",
    "wrangler": "4.114.0"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.11",
    "@rolldown/binding-linux-x64-gnu": "1.2.0",
    "lightningcss-linux-x64-gnu": "1.33.0"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "js-yaml": "4.3.1"
    },
    "gray-matter": {
      "js-yaml": "3.15.1"
    },
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.18"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.9"
    },
    "fast-uri": "3.1.6",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "undici": "7.29.0",
    "sharp": "0.35.3"
  },
  "type": "module"
}
